<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Winther</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 0 20px; /* Adicionando margens laterais maiores */
        }
    </style>
</head>
<body>
    <header>
        <h1>Alan Winther</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="#">Direito</a>
        <a href="#">Tecnologia</a>
        <a href="#">Publicações externas</a>
        <a href="#">Contato</a>
    </nav>

    <section>
       <h2 id="experi-ncias-profissionais">Experiências Profissionais</h2>
        <h3 id="engenheiro-jur-dico-em-looplex-s-a-mar-22-nov-23-">Engenheiro Jurídico em Looplex S.A. (mar/22 - nov/23)</h3>
<ul>
<li>aaaa</li>
<li>bbbb</li>
<li>cccc</li>
</ul>
<h3 id="est-gio-em-muriel-advogados-mar-21-nov-21-">Estágio em Muriel Advogados (mar/21 - nov/21)</h3>
<ul>
<li>aaaa</li>
<li>bbbb</li>
</ul>
<h3 id="ceo-em-neosolis-xxx-xxx-">CEO em NeoSolis (xxx - xxx)</h3>
<ul>
<li>aaaa</li>
<li>bbbb</li>
</ul>
<h2 id="escolaridade">Escolaridade</h2>
<h3 id="bacharel-em-direito-largo-de-s-o-francisco-usp-">Bacharel em Direito - Largo de São Francisco (USP)</h3>
<ul>
<li>aaaa</li>
<li>bbbb</li>
<li>cccc</li>
</ul>
<h3 id="engenheiro-el-trico-nfase-em-automa-o-e-controle-escola-polit-cnica-usp-">Engenheiro Elétrico (ênfase em Automação e Controle) - Escola Politécnica (USP)</h3>
<ul>
<li>aaaa</li>
<li>bbbb</li>
<li>cccc</li>
</ul>
<h2 id="cursos-e-eventos">Cursos e eventos</h2>
<h3 id="aaaaa">aaaaa</h3>
<h3 id="bbbb">bbbb</h3>
<h3 id="ccc">ccc</h3>

    </section>
</body>
</html>
