<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Winther</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 0 20px; /* Adicionando margens laterais maiores */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <header>
        <h1>Alan Winther</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="#">Direito</a>
        <a href="#">Tecnologia</a>
        <a href="#">Publicações externas</a>
        <a href="#">Contato</a>
    </nav>

    <section id="markdownContent">
        <!-- O conteúdo em Markdown vai aqui -->
    </section>

    <script>
        // Seu conteúdo Markdown
        const markdownText = `
## Experiências Profissionais

### Engenheiro Jurídico em Looplex S.A. (mar/22 - nov/23)

- aaaa
- bbbb
- cccc

### Estágio em Muriel Advogados (mar/21 - nov/21)

- aaaa
- bbbb

### CEO em NeoSolis (xxx - xxx)

- aaaa
- bbbb

## Escolaridade

### Bacharel em Direito - Largo de São Francisco (USP)

- aaaa
- bbbb
- cccc

### Engenheiro Elétrico (ênfase em Automação e Controle) - Escola Politécnica (USP)

- aaaa
- bbbb
- cccc

## Cursos e eventos

### aaaaa

### bbbb
### ccc

`;

        // Converte o Markdown para HTML usando a biblioteca Marked
        document.getElementById('markdownContent').innerHTML = marked(markdownText);
    </script>
</body>
</html>


